<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/first_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rahul.firstapplication.FirstActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/greeting"
        android:id="@+id/tv_greeting"
        android:maxLines="2"
        android:textColor="@color/colorAccent"
/>
    <Button
        android:id="@+id/first_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/greeting_btn"
        android:layout_below="@+id/tv_greeting"
        android:onClick="showGreetings"
        android:background="@android:color/darker_gray"
        style="?android:attr/borderlessButtonStyle"

        />

    <Button
        android:id="@+id/second_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_btn"
        style="?android:attr/borderlessButtonStyle"
        android:text="@string/scnd_btn"
        android:onClick="showGreetings"
        />

</RelativeLayout>
