<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EE1"
    >

    <TextView
        android:id="@+id/tv_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fragme t addeed through java"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:gravity="center"
        android:layout_margin="16dp"
        />
</RelativeLayout>